# protobuf-java-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/power/proto3/: Address.java  AddressOrBuilder.java  Contacts.java  ContactsOrBuilder.java  ContactsProtos.java  PeopleInfo.java  PeopleInfoOrBuilder.java  TestRead.java  TestWrite.java
src/main/java/com/power/start/: ContactsProtos.java  FastStart.java  PeopleInfo.java  PeopleInfoOrBuilder.java
src/main/proto/proto3/: contacts.proto
src/main/proto/start/: contacts.proto
