<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.power</groupId>
  <artifactId>protobuf</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>protobuf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- protobuf 支持 Java 核心包 -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.11</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>protobuf</finalName>

    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <!-- 本地安装的protoc.exe的目录 -->
          <protocExecutable>D:\mytools\protoc-21.11-win64\bin\protoc.exe</protocExecutable>
          <!-- proto文件放置的目录，默认为/src/main/proto -->
          <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
          <!-- 生成文件的目录，默认生成到target/generated-sources/protobuf/ -->
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <!-- 是否清空目标目录，默认值为true，这个最好设置为false，以免误删项目文件！！！ -->
          <clearOutputDirectory>false</clearOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
